//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class Production
    {
        public int id { get; set; }
        public int sweet_id { get; set; }
        public decimal amount { get; set; }
        public int confectionary_shop_id { get; set; }
        public System.DateTime production_date { get; set; }
    
        public virtual ConfectionaryShop ConfectionaryShop { get; set; }
        public virtual Sweet Sweet { get; set; }
    }
}
